<!DOCTYPE html>
<html lang="en">
 <head>
     <title>(Your Name Here): Responsive Website</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <link rel="stylesheet" href="css/forms.css" />
 </head>
 <body>
     <header>
     
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="LinkedIn.html" target="_blank">LinkedIn</a>
            <a href="GitHub.html" target="_blank">GitHub</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
     <!--
     <img class="desktop" src="images/desktop.jpg" alt="Photo of an adorable GSD puppy" />
       
     <img class="tablet" src="images/tablet.jpg" alt="Photo of an adorable GSD puppy" />
       
     <img class="phone" src="images/phone.png" alt="Photo of an adorable but large GSD in the lap of his best buddy" />
     -->  
        <picture class="profile">
            <source media="(min-width: 1200px)" srcset="images/github.png">
            <source media="(min-width: 501px)" srcset="images/github.png">
            <img src="images/github.png" alt="That's me!" />
        </picture>   
       <h2 class="subheader">GitHub</h2>
       
       <p>Here's my GitHub. Check out my <a href="https://github.com/Kenton-Williams">repos !</a></p>


       

     <footer>
      <p><small>&copy; 2021 by <a href="contact.php">Contact (Your Name Here) </a>, All Rights Reserved ~ </small></p>
    </footer>
  </main>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
     
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
  </script>
     
 </body>
</html>