<!DOCTYPE html>
<html lang="en">
 <head>
     <title>(Kenton Willliams-Mitchell): Responsive Website</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <link rel="stylesheet" href="css/forms.css" />
 </head>
 <body>
     <header>
     <h1>Kenton Williams-Mitchell</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="LinkedIn.html" target="_blank">LinkedIn</a>
            <a href="GitHub.html" target="_blank">GitHub</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
     <!--
     <img class="desktop" src="images/desktop.jpg" alt="Photo of an adorable GSD puppy" />
       
     <img class="tablet" src="images/tablet.jpg" alt="Photo of an adorable GSD puppy" />
       
     <img class="phone" src="images/phone.png" alt="Photo of an adorable but large GSD in the lap of his best buddy" />
     -->  
        <picture class="profile">
            <source media="(min-width: 1200px)" srcset="images/Prof pic.jpg">
            <source media="(min-width: 501px)" srcset="images/Prof pic.jpg">
            <img src="images/Prof pic.jpg" alt="That's me!" />
        </picture>   
       <h2 class="subheader">About Me</h2>
       
       <p>Hello, my name is Kenton Williams-Mitchell. I am a student at Seattle Central College in the Year Up program looking to earn a career in the software industry.</p> 

       <p>Prior to enrolling in the Year Up program, I was gaining IT experience installing servers on a US Navy vessel. That experience inspired me to go back school and complete courses towards a degree in network design and administration.</p> 

       <p> as a student in the Year Up program, I am learning skills is the area of project management, business communication, and various version control systems. I am also learning coding langauges such as HTML, CSS, PHP, and JavaScript.</p>

       <p>Upon completion of the Year Up program I plan to start a career path leading to a role as Software Developer. Eventually I want to advance to a role as a Technical Project Manager.</p>


       <p>Copyright [2014-2020] [<a href="http://newmanix.com/sara.php">Sara Newman</a>]. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>
        </p>

     <footer>
      <p><small>&copy; 2021 by <a href="contact.php">Contact (Your Name Here) </a>, All Rights Reserved ~ </small></p>
    </footer>
  </main>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
     
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
  </script>
     
 </body>
</html>
